Computed from 4000 posterior samples and 200 observations log-likelihood matrix.

         Estimate       SE
elpd_loo -1096.36    11.04
p_loo      241.03        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        9    4.5%
 (0.5, 0.7]   (ok)         48   24.0%
   (0.7, 1]   (bad)       107   53.5%
   (1, Inf)   (very bad)   36   18.0%
Computed from 4000 posterior samples and 200 observations log-likelihood matrix.

         Estimate       SE
elpd_loo -1101.31    10.54
p_loo      263.41        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        3    1.5%
 (0.5, 0.7]   (ok)         30   15.0%
   (0.7, 1]   (bad)       124   62.0%
   (1, Inf)   (very bad)   43   21.5%
